<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="golang基础">
<meta itemprop="description" content="golang基础 1、init函数和main函数 1. golang里面有两个保留的函数：init函数（用于所有package）和main函数（只能用于package main）。(这两个函数在定义时不能有任何的参数和返回值) 2. 每个package中的init函数都是可选的，但package main就必须包含一个main函数。 3. go程序会自动调用init()和main()，所以你不需要在任何地方调用这两个函数。 4. 程序的初始化和执行都起始于main包。如果main包还导入了其它的包，那么就会在编译时将它们依次导入。 5. 等所有被导入的包都加载完毕了，就会开始对main包中的包级常量和变量进行初始化，然后执行main包中的init函数（如果存在的话），最后执行main函数。 2、调用过程 3、在main package中调用add package中变量和方法 1. 直接使用默认包名调用add中方法 package main import ( &quot;LearGoProject/day1/example3/add&quot; // 下面可以直接使用package名字 add 调用变量和方法 &quot;fmt&quot; ) func main() { add.Test() // 调用add.go中的Test()方法就会修改Name、和Age的值 fmt.Println(add.Name) // 打印add中的变量Name ：hello go fmt.Println(add.Age) // 打印add中的变量Age ：100 } package add var Name string = &quot;hello world&quot; // 变量名为大写才不是私有的，可以在main.go中访问 var Age int = 10 func Test() { Name = &quot;hello go&quot; Age = 100 } 2.">


<meta itemprop="datePublished" content="2019-04-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="341">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="golang基础" />
<meta property="og:description" content="golang基础 1、init函数和main函数 1. golang里面有两个保留的函数：init函数（用于所有package）和main函数（只能用于package main）。(这两个函数在定义时不能有任何的参数和返回值) 2. 每个package中的init函数都是可选的，但package main就必须包含一个main函数。 3. go程序会自动调用init()和main()，所以你不需要在任何地方调用这两个函数。 4. 程序的初始化和执行都起始于main包。如果main包还导入了其它的包，那么就会在编译时将它们依次导入。 5. 等所有被导入的包都加载完毕了，就会开始对main包中的包级常量和变量进行初始化，然后执行main包中的init函数（如果存在的话），最后执行main函数。 2、调用过程 3、在main package中调用add package中变量和方法 1. 直接使用默认包名调用add中方法 package main import ( &quot;LearGoProject/day1/example3/add&quot; // 下面可以直接使用package名字 add 调用变量和方法 &quot;fmt&quot; ) func main() { add.Test() // 调用add.go中的Test()方法就会修改Name、和Age的值 fmt.Println(add.Name) // 打印add中的变量Name ：hello go fmt.Println(add.Age) // 打印add中的变量Age ：100 } package add var Name string = &quot;hello world&quot; // 变量名为大写才不是私有的，可以在main.go中访问 var Age int = 10 func Test() { Name = &quot;hello go&quot; Age = 100 } 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/a2/" />
<meta property="article:published_time" content="2019-04-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-11T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang基础"/>
<meta name="twitter:description" content="golang基础 1、init函数和main函数 1. golang里面有两个保留的函数：init函数（用于所有package）和main函数（只能用于package main）。(这两个函数在定义时不能有任何的参数和返回值) 2. 每个package中的init函数都是可选的，但package main就必须包含一个main函数。 3. go程序会自动调用init()和main()，所以你不需要在任何地方调用这两个函数。 4. 程序的初始化和执行都起始于main包。如果main包还导入了其它的包，那么就会在编译时将它们依次导入。 5. 等所有被导入的包都加载完毕了，就会开始对main包中的包级常量和变量进行初始化，然后执行main包中的init函数（如果存在的话），最后执行main函数。 2、调用过程 3、在main package中调用add package中变量和方法 1. 直接使用默认包名调用add中方法 package main import ( &quot;LearGoProject/day1/example3/add&quot; // 下面可以直接使用package名字 add 调用变量和方法 &quot;fmt&quot; ) func main() { add.Test() // 调用add.go中的Test()方法就会修改Name、和Age的值 fmt.Println(add.Name) // 打印add中的变量Name ：hello go fmt.Println(add.Age) // 打印add中的变量Age ：100 } package add var Name string = &quot;hello world&quot; // 变量名为大写才不是私有的，可以在main.go中访问 var Age int = 10 func Test() { Name = &quot;hello go&quot; Age = 100 } 2."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>golang基础</title>
	<link rel="stylesheet" href="/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="/">孙志奇的个人博客</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="/posts/">博客</a>
				<a href="/about-hugo/">关于我</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="/posts/">博客</a></li>
			<li><a href="/about-hugo/">关于我</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Apr 11, 2019</span></div>
				<h1>golang基础</h1>
			</header>
			<div class="content">
				

<h1 id="golang基础">golang基础<a href="#golang基础" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<pre><code>1、init函数和main函数

　　　　　　1. golang里面有两个保留的函数：init函数（用于所有package）和main函数（只能用于package main）。(这两个函数在定义时不能有任何的参数和返回值)

　　　　　　2. 每个package中的init函数都是可选的，但package main就必须包含一个main函数。

　　　　　　3. go程序会自动调用init()和main()，所以你不需要在任何地方调用这两个函数。

　　　　　　4. 程序的初始化和执行都起始于main包。如果main包还导入了其它的包，那么就会在编译时将它们依次导入。

　　　　　　5. 等所有被导入的包都加载完毕了，就会开始对main包中的包级常量和变量进行初始化，然后执行main包中的init函数（如果存在的话），最后执行main函数。

　　2、调用过程

　　　　　　

　　3、在main package中调用add package中变量和方法

　　　　1. 直接使用默认包名调用add中方法



package main

import (
    &quot;LearGoProject/day1/example3/add&quot;  // 下面可以直接使用package名字 add 调用变量和方法
    &quot;fmt&quot;
)

func main()  {
    add.Test()                // 调用add.go中的Test()方法就会修改Name、和Age的值
    fmt.Println(add.Name)     // 打印add中的变量Name ：hello go
    fmt.Println(add.Age)      // 打印add中的变量Age  ：100
}

package add

var Name string = &quot;hello world&quot;   // 变量名为大写才不是私有的，可以在main.go中访问
var Age int = 10

func Test()  {
    Name = &quot;hello go&quot;
    Age = 100
}

　　　　2. 通过包别名调用 addd package中变量和方法



package main

import (
    aa &quot;LearGoProject/day1/example3/add&quot;  // 将add这个文件取一个别名 aa 下面调用add.go中方法就是用aa
    &quot;fmt&quot;
)

func main()  {
    aa.Test()               // 通过package别名aa来调用add package中方法
    fmt.Println(aa.Name)     // 打印add中的变量Name ：hello go
    fmt.Println(aa.Age)      // 打印add中的变量Age  ：100
}

package add

var Name string = &quot;hello world&quot;   // 变量名为大写才不是私有的，可以在main.go中访问
var Age int = 10

func Test()  {
    Name = &quot;hello go&quot;
    Age = 100
}

　　　　3. 通过init方法自动调用



package main

import (
    aa &quot;LearGoProject/day1/example3/add&quot;  // 将add这个文件取一个别名 aa 下面调用add.go中方法就是用aa
    &quot;fmt&quot;
)

func main()  {
    //aa.Test()              // 这里add中修改变量的方法写在init中所以会自动调用
    fmt.Println(aa.Name)     // 打印add中的变量Name ：hello go
    fmt.Println(aa.Age)      // 打印add中的变量Age  ：100
}

package add

var Name string = &quot;hello world&quot;   // 变量名为大写才不是私有的，可以在main.go中访问
var Age int = 10

// 每个源文件可以包含一个init函数，这个init函数自动被go运行的框架调用
func init()  {
    Name = &quot;hello go&quot;
    Age = 100
}

 1.2 程序结构
 　　1、声明　　

　　　　　　1. Go语言主要有四种类型的声明：var(变量)、const(常量)、type(类型)和func(函数)。

　　　　　　2. 在包一级声明语句声明的名字可在整个包对应的每个源文件中访问，而不是仅仅在其声明语句所在的源文件中访问

　　　　　　3. 在函数内的声明只能在函数内访问。 

　　2、变量

　　　　1）var 变量名字 类型 = 表达式 



package main
import &quot;fmt&quot;

var a int =  9
var str string =&quot;I Am String&quot;

func main() {
    fmt.Println(a)
    fmt.Println(str)
}

　　　　2）简短变量声明

　　　　　　　　1. 请记住“:=”是一个变量声明语句，而“=‘是一个变量赋值操作。

　　　　　　　　2. := 是声明并赋值，并且系统自动推断类型，不需要var关键字



package main
import &quot;fmt&quot;

func main() {
    i := 100 // an int
    fmt.Println(i)
}

　　3、指针

　　　　1）指针介绍

　　　　　　　　1. 一个变量对应一个保存了变量对应类型值的内存空间，普通变量在声明语句创建时被绑定到一个变量名，比如叫x的变量

　　　　　　　　2. 但是还有很多变量始终以表达式方式引入，例如x[i]或x.f变量。

　　　　　　　　3. 一个指针的值是另一个变量的地址，一个指针对应变量在内存中的存储位置

　　　　　　　　4. 并不是每一个值都会有一个内存地址，但是对于每一个变量必然有对应的内存地址。

　　　　　　　　5. 通过指针，我们可以直接读或更新对应变量的值，而不需要知道该变量的名字（如果变量有名字的话）。

　　　　2）指针举例



package main
import &quot;fmt&quot;

func main() {
    x := 1             // 什么一个x变量
    p := &amp;x            // &amp;x表达式（取x变量的内存地址）将产生一个指向该整数变量的指针p
    fmt.Println(*p)    // &quot;1&quot;     *p 表达式对应p指针指向的变量的值
    *p = 2             // *p = 2 等价于 x = 2  表示更新指针所指向的变量的值。
    fmt.Println(x)     // &quot;2&quot;     此时再打印x已经是*p更新过的结果2
}

/*
如果用“var x int”声明语句声明一个x变量，
那么&amp;x表达式（取x变量的内存地址）将产生一个指向该整数变量的指针
指针对应的数据类型是 *int ，指针被称之为“指向int类型的指针”
如果指针名字为p，那么可以说“p指针指向变量x”，或者说“p指针保存了x变量的内存地址”。
同时 *p 表达式对应p指针指向的变量的值。
一般 *p 表达式读取指针指向的变量的值，这里为int类型的值，同时因为 *p 对应一个变量
所以该表达式也可以出现在赋值语句的左边，表示更新指针所指向的变量的值。
*/

　　4、new函数

　　　　　　1. 表达式new(T)将创建一个T类型的匿名变量，初始化为T类型的零值，然后返回变量地址，返回的指针类型为 *T

　　　　　　2. 用new创建变量和普通变量声明语句方式创建变量没有什么区别，除了不需要声明一个临时变量的名字外，我们还可以在表达式中使用new(T)



func newInt() *int {
return new(int)
}

func newInt() *int {
var dummy int
return &amp;dummy
}
</code></pre>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>341 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-11 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="/posts/a18/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>在阿里云Centos上配置nginx&#43;uwsgi&#43;负载均衡配置</span>
			</a>
			<a class="prev-post" href="/posts/a17/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>在阿里云Centos7.6上部署Supervisor来监控和操作各类服务</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="/">孙志奇</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
