<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="Django通过xlwt用文件流的方式下载excel文档">
<meta itemprop="description" content="python3.7.2&#43;Django2.0.4 使用django-celery遇到的那些坑 1 首先为啥要用celery 因为在Django Web平台开发中，碰到一些请求执行的任务时间较长（几分钟），为了加快用户的响应时间，因此决定采用异步任务的方式在后台执行这些任务。与此同时，celery除了异步任务，还可以开启定时任务，方便调度。 2 安装需要的软件包 pip install celery pip install celery-with-redis pip install django-celery 3 因为async这个单词在python3.7中已经作为系统关键字存在了，所以要把所有涉及到这个关键字的文件都要改掉，涉及的文件列表包含但不限于： /kombu/async /celery/utils/timer2.py /concurrency/asynpool.py /kombu/transport/redis.py /celery/worker/auto_scale.py,components,consumer,strategy 4 配置settings.py INSTALLED_APPS = ( ... &#39;djcelery&#39;, } # 末尾初始化 import djcelery djcelery.setup_loader() BROKER_URL = &#39;redis://127.0.0.1:6379/0&#39; CELERY_IMPORTS = (&#39;应用名称.task&#39;) 5 新增task.py #导入异步任务 from celery.task import task #导入定时任务库 from celery.decorators import periodic_task #利用参数来设置任务周期 @periodic_task(run_every=10) def some_task(): print(&#39;每10秒执行一次&#39;) time.sleep(5) print(&#39;执行完毕&#39;) return True #通过装饰器来注册异步任务 @task def task_mail(): #实例化一个对象 sendmail = SendMail(&#39;欢迎注册&#39;,&#39;您的验证码是1324&#39;, [&#39;599954144@qq.">


<meta itemprop="datePublished" content="2019-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="133">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Django通过xlwt用文件流的方式下载excel文档" />
<meta property="og:description" content="python3.7.2&#43;Django2.0.4 使用django-celery遇到的那些坑 1 首先为啥要用celery 因为在Django Web平台开发中，碰到一些请求执行的任务时间较长（几分钟），为了加快用户的响应时间，因此决定采用异步任务的方式在后台执行这些任务。与此同时，celery除了异步任务，还可以开启定时任务，方便调度。 2 安装需要的软件包 pip install celery pip install celery-with-redis pip install django-celery 3 因为async这个单词在python3.7中已经作为系统关键字存在了，所以要把所有涉及到这个关键字的文件都要改掉，涉及的文件列表包含但不限于： /kombu/async /celery/utils/timer2.py /concurrency/asynpool.py /kombu/transport/redis.py /celery/worker/auto_scale.py,components,consumer,strategy 4 配置settings.py INSTALLED_APPS = ( ... &#39;djcelery&#39;, } # 末尾初始化 import djcelery djcelery.setup_loader() BROKER_URL = &#39;redis://127.0.0.1:6379/0&#39; CELERY_IMPORTS = (&#39;应用名称.task&#39;) 5 新增task.py #导入异步任务 from celery.task import task #导入定时任务库 from celery.decorators import periodic_task #利用参数来设置任务周期 @periodic_task(run_every=10) def some_task(): print(&#39;每10秒执行一次&#39;) time.sleep(5) print(&#39;执行完毕&#39;) return True #通过装饰器来注册异步任务 @task def task_mail(): #实例化一个对象 sendmail = SendMail(&#39;欢迎注册&#39;,&#39;您的验证码是1324&#39;, [&#39;599954144@qq." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/a16/" />
<meta property="article:published_time" content="2019-04-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-21T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Django通过xlwt用文件流的方式下载excel文档"/>
<meta name="twitter:description" content="python3.7.2&#43;Django2.0.4 使用django-celery遇到的那些坑 1 首先为啥要用celery 因为在Django Web平台开发中，碰到一些请求执行的任务时间较长（几分钟），为了加快用户的响应时间，因此决定采用异步任务的方式在后台执行这些任务。与此同时，celery除了异步任务，还可以开启定时任务，方便调度。 2 安装需要的软件包 pip install celery pip install celery-with-redis pip install django-celery 3 因为async这个单词在python3.7中已经作为系统关键字存在了，所以要把所有涉及到这个关键字的文件都要改掉，涉及的文件列表包含但不限于： /kombu/async /celery/utils/timer2.py /concurrency/asynpool.py /kombu/transport/redis.py /celery/worker/auto_scale.py,components,consumer,strategy 4 配置settings.py INSTALLED_APPS = ( ... &#39;djcelery&#39;, } # 末尾初始化 import djcelery djcelery.setup_loader() BROKER_URL = &#39;redis://127.0.0.1:6379/0&#39; CELERY_IMPORTS = (&#39;应用名称.task&#39;) 5 新增task.py #导入异步任务 from celery.task import task #导入定时任务库 from celery.decorators import periodic_task #利用参数来设置任务周期 @periodic_task(run_every=10) def some_task(): print(&#39;每10秒执行一次&#39;) time.sleep(5) print(&#39;执行完毕&#39;) return True #通过装饰器来注册异步任务 @task def task_mail(): #实例化一个对象 sendmail = SendMail(&#39;欢迎注册&#39;,&#39;您的验证码是1324&#39;, [&#39;599954144@qq."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Django通过xlwt用文件流的方式下载excel文档</title>
	<link rel="stylesheet" href="/css/style.min.568c54a56780af2a70c45272522247710b69dbfc080b315211fb98381e3796f8.css" integrity="sha256-VoxUpWeArypwxFJyUiJHcQtp2/wICzFSEfuYOB43lvg=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="/">孙志奇的个人博客</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="/posts/">博客</a>
				<a href="/about-hugo/">关于我</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="/posts/">博客</a></li>
			<li><a href="/about-hugo/">关于我</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Apr 21, 2019</span></div>
				<h1>Django通过xlwt用文件流的方式下载excel文档</h1>
			</header>
			<div class="content">
				

<h1 id="python3-7-2-django2-0-4-使用django-celery遇到的那些坑">python3.7.2+Django2.0.4 使用django-celery遇到的那些坑<a href="#python3-7-2-django2-0-4-使用django-celery遇到的那些坑" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>

<pre><code>1 首先为啥要用celery
  
  因为在Django Web平台开发中，碰到一些请求执行的任务时间较长（几分钟），为了加快用户的响应时间，因此决定采用异步任务的方式在后台执行这些任务。与此同时，celery除了异步任务，还可以开启定时任务，方便调度。


  2 安装需要的软件包
  
  
pip install celery

pip install celery-with-redis

pip install django-celery


  3 因为async这个单词在python3.7中已经作为系统关键字存在了，所以要把所有涉及到这个关键字的文件都要改掉，涉及的文件列表包含但不限于：

  
/kombu/async

/celery/utils/timer2.py

/concurrency/asynpool.py

/kombu/transport/redis.py

/celery/worker/auto_scale.py,components,consumer,strategy

  4 配置settings.py

  
INSTALLED_APPS = (
   ...
   'djcelery',
  }
# 末尾初始化
import djcelery
djcelery.setup_loader()
BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_IMPORTS = ('应用名称.task')

  5 新增task.py

  
#导入异步任务
from celery.task import task
#导入定时任务库
from celery.decorators import periodic_task
  
#利用参数来设置任务周期
@periodic_task(run_every=10)
def some_task():
    print('每10秒执行一次')
    time.sleep(5)
    print('执行完毕')
    return True

#通过装饰器来注册异步任务
@task
def task_mail():
    #实例化一个对象
    sendmail = SendMail('欢迎注册','您的验证码是1324',   ['599954144@qq.com'],DEFAULT_FROM_EMAIL)
    status = sendmail.do_send_mail()
    if status:
        print('发送邮件成功')
    else:
        print('发送邮件失败')

  6 新增celery.py

  
import os
import django
from celery import Celery
from django.conf import settings 
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mymac.settings')
django.setup()
app = Celery('mymac')
app.config_from_object('django.conf:settings')
app.autodiscover_tasks(lambda: settings.INSTALLED_APPS)
@app.task(bind=True)
def debug_task(self):
    print('Request: {0!r}'.format(self.request))

  7 启动服务

  
#异步服务
celery -A mymac worker -l info  
#定时任务服务
celery -A myproject beat -l info

  8 但是执行异步任务的时候发现服务自动断掉，是因为python库里的redis版本太高了。。。所以通过pip卸载，然后指定安装低版本2.6.10

  
pip uninstall redis
pip install redis==2.6.10
</code></pre>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>133 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-21 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="/posts/a23/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>在阿里云Centos7.6上面配置Mysql主从数据库(master/slave)，实现读写分离</span>
			</a>
			<a class="prev-post" href="/posts/a22/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>在阿里云Centos7.6上利用docker搭建Jenkins来自动化部署Django项目</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="/">孙志奇</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="/js/main.min.35ccbf1cdceb91e4c64c06b5d009d6e2977fafe56beda7762febd4e67528d2ac.js" integrity="sha256-Ncy/HNzrkeTGTAa10AnW4pd/r+Vr7ad2L+vU5nUo0qw="></script>

</body>

</html>
